{
  "name": "sequelizedburger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunnyE/sequelizedBurger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunnyE/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/SunnyE/sequelizedBurger#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "inquirer": "^1.1.3",
    "method-override": "^2.3.6",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.3"
  }
}
